body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0;
}
header{
    /* padding: 25px 150px 100px 150px; */
    padding: 1.5% 7.5% 6% 7.5%;;
}
header, footer{
    background-color: #1f2937;
}

nav{
    display: flex;
    /* justify-content: space-evenly; */
    /* margin-bottom: 60px; */
    margin-bottom: 4%;
}

nav ul{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 0;
    /* gap:16px */
    gap: 1rem;
}

nav ul a{
    color: #E5E7EB;
    text-decoration: none;
}

header > div{
    display: flex;
    gap: 1rem;
    /* gap: 16px; */
    /* justify-content: space-evenly; */
}

.logo{
    color: #F9FAF8;
    font-size: 24px;
}

 header, body > section,.header-l, .header-r, .logo{
    flex:1
}

.header-r{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
}

header h1{
    color: #f9faf8;
    font-size: 48px;
    margin: 0;
}

header p{
    color: #E5E7EB;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 5px;
}

.section-one, .section-two, .section-three, footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-one{
    padding-bottom: 3%;
}

.section-one H2{
    font-size: 36PX;
    color: #1F2937;
}

.square-section{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.square-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 200px;
}

.square{
    width: 150px;
    height: 150px;
    border: 2px solid #3882f6;
    border-radius: 10%;
}

.section-two{
    background-color: #E5E7EB;
}

.section-two p{
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    max-width: 700px;
}

.section-three{
    /* padding: 75px 150px; */
    padding: 3% 0;
}

.section-three > div{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    /* padding: 40px 0; */
    padding: 2.6% 0;
    border-radius: 5px;
}

.sec-three-l h4, .sec-three-l p{
    margin: 0;
}


.sec-three-r{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-three div, .section-three button, .header-l button{
    background-color: #3882f6;
    color: #F9FAF8;

}

/*Buttons*/
.section-three button, .header-l button{
    padding: 5px 25px;
    border-radius: 5px;
}

.header-l button{
    border: none;
}

.section-three button{
    border: solid 2px #F9FAF8;
}

footer{
    color:#f9faf8
}


/* Screen size max 480px */
@media (max-width: 768px) {
    nav{
        flex-direction: column;
    }

    nav ul{
        justify-content: flex-start;
    }

    header > div{
        flex-direction: column;
    }
    .section-one{
        padding: 0 2.5% 3% 2.5%;

    }
    .section-two{
        padding: 0 7.5%;

    }
    
    .section-two p{
        font-size: 24px;
    }

    .section-three > div{
        width: 100%;
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .sec-three-l h4{
        margin: 5px;
    }
}
/* Screen size max 768px */
@media (max-width: 768px) {
    
}

/* Screen size max 1024px */
@media (max-width: 1024px) {
    header{
       padding :1.5% 2.5% 6% 2.5%
    }

    .square-section{
        flex-direction: column;
    }
}

/* Screen size max 1200px */
@media (max-width: 1200px) {
    
}